<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="342dd867257d47d6b58ec531f871527b" Name="Diagram1">
        <EntityTypeShape EntityType="BunAndBagelModel.Balance" Width="1.5" PointX="1.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BunAndBagelModel.Cart" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BunAndBagelModel.Category" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BunAndBagelModel.Cook" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BunAndBagelModel.Filling" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BunAndBagelModel.KindBunAndBagel" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BunAndBagelModel.KindDough" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BunAndBagelModel.Order" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BunAndBagelModel.OrderingProducts" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BunAndBagelModel.ProductBunAndBagel" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BunAndBagelModel.Role" Width="1.5" PointX="1.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="BunAndBagelModel.StatusOrder" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BunAndBagelModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BunAndBagelModel.User" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="BunAndBagelModel.FK_User_Balance" ManuallyRouted="false" />
        <AssociationConnector Association="BunAndBagelModel.FK_Cart_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BunAndBagelModel.FK_Cart_ProductBunAndBagel" ManuallyRouted="false" />
        <AssociationConnector Association="BunAndBagelModel.FK_ProductBunAndBagel_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BunAndBagelModel.FK_ProductBunAndBagel_Cook" ManuallyRouted="false" />
        <AssociationConnector Association="BunAndBagelModel.FK_ProductBunAndBagel_Filling" ManuallyRouted="false" />
        <AssociationConnector Association="BunAndBagelModel.FK_ProductBunAndBagel_KindBunAndBagel" ManuallyRouted="false" />
        <AssociationConnector Association="BunAndBagelModel.FK_ProductBunAndBagel_KindDough" ManuallyRouted="false" />
        <AssociationConnector Association="BunAndBagelModel.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="BunAndBagelModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="BunAndBagelModel.FK_OrderingProducts_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BunAndBagelModel.FK_OrderingProducts_ProductBunAndBagel" ManuallyRouted="false" />
        <AssociationConnector Association="BunAndBagelModel.FK_OrderingProducts_User" ManuallyRouted="false" />
        <AssociationConnector Association="BunAndBagelModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>